CutCopyPaste/MainWindow.xaml

<Window x:Class="CutCopyPaste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutCopyPaste"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="copy" Content="Copy" HorizontalAlignment="Left" Margin="109,213,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="cut" Content="Cut" HorizontalAlignment="Left" Margin="230,213,0,0" VerticalAlignment="Top" Width="75" Click="cut_Click"/>
        <Button x:Name="paste" Content="Paste" HorizontalAlignment="Left" Margin="344,213,0,0" VerticalAlignment="Top" Width="75" Click="paste_Click"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="103" Margin="39,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Paste Text&#xD;&#xA;" HorizontalAlignment="Left" Margin="363,8,0,0" VerticalAlignment="Top" Width="90" Height="28"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="103" Margin="305,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="194,261,0,0" VerticalAlignment="Top" Width="153" Click="Clear_Click"/>

    </Grid>
</Window>
